<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    label{                     
    color:blue;
  }
  input[type="text"]{
    color:colar;
    text-transform: 2px;
  }
  #formheading:hover{color: antiquewhite;}

  input[type="button"]:hover{color: cadetblue;}
</style>
  </head>
<body>
  <h4><u><i>Assignment</i></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i><u>Name : Madhuri Phadtare</u></i></h4>

    <h2 id="formheading">Student Registration Form</h2>
    <form>
    <table>
      <tbody>
        <tr>
          <td><label for="fname">First Name</label></td>
          <td><input type="text" id="fname" /></td>
        </tr>
        <tr>
          <td><label for="lname">Your Last Name</label></td>
          <td><input type="text" id="lname" /></td>
        </tr>
        <tr>
          <td><label for="mobNo">Mobile</label></td>
          <td><input type="number" id="mobNo" /></td>
        </tr>
        <tr>
          <td><label for="email">Email Address</label></td>
          <td><input type="email" id="email" /></td>
        </tr>
        <tr>
          <td><label for="pass">Password</label></td>
          <td><input type="password" id="pass" /></td>
        </tr>
        <tr>
            <td><label for="grad">Graduation</label></td>
            <td><input type="text" id="grad" /></td>
          </tr>
          <tr>
            <td><label for="DOB">Date of Birth</label></td>
            <td><input type="date" id="DOB" /></td>
          </tr>
          <tr>
            <td><label for="passYear">Pass out Year</label></td>
            <td><input type="date" id="passYear"/></td>
          </tr>
          <tr>
            <td><label for="pa">Permanent Address</label></td>
            <td><input type="text" id="pa" /></td>
          </tr>
          <tr>
            <td><strong>SSO sign in options</strong>&nbsp;<a><i class="fa fa-google" aria-hidden="true"></i></a>
     <i class="fa fa-instagram" aria-hidden="true"></i>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    <i class="fa fa-instagram" aria-hidden="true"></i>

</td>
</tr>
</tbody>
</table>
</form>
</body>
</html>